<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardUseCompatPadding="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@mipmap/placeholder"
                android:scaleType="fitCenter"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin_5dp">
            <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Pokemon's name"
                    style="@style/title"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>