<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/pokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/placeholder"
                    android:scaleType="fitCenter"/>

            <TextView
                    android:id="@+id/pokeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="bulbasaur"
                    style="@style/h1"/>

            <TextView
                    android:id="@+id/pokeWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="69"
                    style="@style/subtitle.padding"/>

            <TextView
                    android:id="@+id/pokeHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="7"
                    style="@style/subtitle.padding"/>

            <TextView
                    android:id="@+id/pokeExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="64"
                    style="@style/subtitle.padding"/>

            <TextView
                    android:id="@+id/pokeTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="poison, grass"
                    style="@style/subtitle.padding"/>

            <TextView
                    android:id="@+id/pokeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="24-08-2016 23:58:41"
                    style="@style/subtitle.padding"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/detailProgressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
</RelativeLayout>